digraph "call~~graph~~CallGraph" {
	graph [concentrate=true rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~add_plot" [label=add_plot URL="../proc/add_plot.html" color="#d9534f" fontcolor=white style=filled]
		"proc~savefig" [label=savefig URL="../proc/savefig.html" color="#d9534f" fontcolor=white style=filled]
		"proc~optional_int_to_string" [label=optional_int_to_string URL="../proc/optional_int_to_string.html" color="#d9534f" fontcolor=white style=filled]
		"proc~execute" [label=execute URL="../proc/execute.html" color="#d9534f" fontcolor=white style=filled]
		"proc~vec_to_string" [label=vec_to_string URL="../proc/vec_to_string.html" color="#d9534f" fontcolor=white style=filled]
		"proc~destroy" [label=destroy URL="../proc/destroy.html" color="#d9534f" fontcolor=white style=filled]
		"proc~integer_to_string" [label=integer_to_string URL="../proc/integer_to_string.html" color="#d9534f" fontcolor=white style=filled]
		"proc~initialize" [label=initialize URL="../proc/initialize.html" color="#d9534f" fontcolor=white style=filled]
		"proc~add_3d_plot" [label=add_3d_plot URL="../proc/add_3d_plot.html" color="#d9534f" fontcolor=white style=filled]
		"proc~add_str" [label=add_str URL="../proc/add_str.html" color="#d9534f" fontcolor=white style=filled]
		"proc~add_bar" [label=add_bar URL="../proc/add_bar.html" color="#d9534f" fontcolor=white style=filled]
		graph [size="11.875,1000.0"]
		graph [concentrate=false]
			"proc~add_plot" -> "proc~vec_to_string"
			"proc~add_plot" -> "proc~optional_int_to_string"
			"proc~optional_int_to_string" -> "proc~integer_to_string"
			"proc~initialize" -> "proc~integer_to_string"
			"proc~initialize" -> "proc~optional_int_to_string"
			"proc~add_3d_plot" -> "proc~vec_to_string"
			"proc~add_3d_plot" -> "proc~optional_int_to_string"
			"proc~add_bar" -> "proc~vec_to_string"
}